<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrimeModalViewController" customModule="PrimeTime" customModuleProvider="target">
            <connections>
                <outlet property="actionsContainer" destination="dCx-ol-NYd" id="eqZ-2g-dgF"/>
                <outlet property="addFavoriteButton" destination="a27-kn-YEF" id="IUe-Uf-vm8"/>
                <outlet property="countLabel" destination="wR3-JN-MO5" id="uAJ-HY-9ME"/>
                <outlet property="removeFavoriteButton" destination="yhx-d1-pBH" id="zZM-Da-ZFg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-JN-MO5">
                    <rect key="frame" x="16" y="372" width="382" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCx-ol-NYd">
                    <rect key="frame" x="130.5" y="409" width="153" height="88"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-d1-pBH">
                            <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="remove favorite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a27-kn-YEF">
                            <rect key="frame" x="0.0" y="48" width="153" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="add favorite"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dCx-ol-NYd" firstAttribute="top" secondItem="wR3-JN-MO5" secondAttribute="bottom" constant="8" id="5UG-WM-gcq"/>
                <constraint firstItem="dCx-ol-NYd" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="NbJ-tU-4TZ"/>
                <constraint firstItem="wR3-JN-MO5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UKM-zE-o52"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wR3-JN-MO5" secondAttribute="trailing" constant="16" id="jwt-wQ-etb"/>
                <constraint firstItem="dCx-ol-NYd" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="uy3-pi-ggA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
